# AppCenter-SDK-DotNet

SDK/AppCenter/Microsoft.AppCenter.WindowsDesktop/: Microsoft.AppCenter.WindowsDesktop.csproj
SDK/AppCenterAnalytics/Microsoft.AppCenter.Analytics.WindowsDesktop/: Microsoft.AppCenter.Analytics.WindowsDesktop.csproj
SDK/AppCenterCrashes/Microsoft.AppCenter.Crashes.WindowsDesktop/: Microsoft.AppCenter.Crashes.WindowsDesktop.csproj
