<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop" ToolsVersion="Current">
  <Import Project="..\Microsoft.AppCenter.Crashes.Windows.Shared\Microsoft.AppCenter.Crashes.Windows.Shared.projitems" Label="Shared" />
  <Import Project="..\Microsoft.AppCenter.Crashes.Shared\Microsoft.AppCenter.Crashes.Shared.projitems" Label="Shared" />
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net45;net461</TargetFrameworks>
    <Optimize>true</Optimize>
    <Copyright>Microsoft Corp. All rights reserved.</Copyright>
    <Product>Microsoft.AppCenter.Crashes</Product>
    <Company>Microsoft Corporation</Company>
    <Version>2.0.0-SNAPSHOT</Version>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <AssemblyTitle>Microsoft.AppCenter.Crashes</AssemblyTitle>
    <AssemblyName>Microsoft.AppCenter.Crashes</AssemblyName>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Microsoft.AppCenter.Crashes.xml</DocumentationFile>
    <DefineConstants>USES_WATSON</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp3.0'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AppCenter\Microsoft.AppCenter.WindowsDesktop\Microsoft.AppCenter.WindowsDesktop.csproj" />
  </ItemGroup>
</Project>